DJANGO_SECRET_KEY='django-insecure-o^ulbj&rpdy6gy$-6q7a9s+nv^3w-!menasucl4*&+ilu3qv=+'
DJANGO_DEBUG=false

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=123

POSTGRES_DB=web_comments
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
