DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=123

POSTGRES_DB=web_comments
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=web_comments_user
POSTGRES_PASSWORD=web_comments_password_123
